spring.application.name=spring_auth

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/spring_auth
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
#SPRING SECURITY
jwt_secret=o3HgPHA7KuHNQMeZvX6u67sYhIc5NVL1123123
jwt_cookie_name=jwt
jwt_expiration=36000
logging.level.org.springframework.security=ERROR
#0AUTH
spring.security.oauth2.client.registration.auth0.provider=auth0
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.client-id=
spring.security.oauth2.client.registration.auth0.client-secret=
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.client-authentication-method=client_secret_basic
spring.security.oauth2.client.provider.auth0.issuer-uri=
spring.security.oauth2.client.provider.auth0.authorization-uri=
spring.security.oauth2.client.provider.auth0.token-uri=
spring.security.oauth2.client.provider.auth0.user-info-uri=
spring.security.oauth2.client.provider.auth0.jwk-set-uri=
